<p><b>Welcome to Park Play!</b></p>
<p>
      The Park Play app features a searchable database of $playgroundCount playgrounds in the Adelaide Metropolitan area.
</p>
<p>
      Each playground has been visited, photographed and audited by us personally to ensure that the data is consistent and of high quality. While every effort has been made to ensure accurate information, please report any issues via the Feedback facility in the About screen.
</p>
<p>
      <b>Update:</b> We have now partnered with <a href='http://www.kidsaroundtown.com.au/'>Kids Around Town</a> to ensure that playground information in the Park Play app is updated on a regular basis.
</p>

<p><b>Which playgrounds are included?</b></p>
<p>
      Only outdoor playgrounds that are free and open to the public are included. Parks and reserves that do not contain playground equipment are not included.</p>
<p>
      Coverage includes most of the Adelaide Metropolitan area, with the exception of Gawler, Adelaide Hills and suburbs south of Seacliff. These suburbs will be added shortly, however there are no plans currently to extend coverage beyond the Adelaide Metropolitan area.
</p>
<p><b>Approach to data collection</b></p>
<p>
      Since opinions on the suitability of playgrounds for specific age ranges, safety, cleanliness etc. varies widely from person to person, we have provided only factual information. From the extensive photos we have provided, you can make your own judgement.
</p>
<p>
      You may view a selection of our favourite playgrounds by tapping Park Play's Favourites on the Home screen.
</p>
<p><b>A note on toilet facilities</b></p>
<p>
      At some playgrounds toilet facilities were present but locked at the time we visited them (within business hours). In this case, we recorded the presence of toilets but included a photo of the locked toilet entrance to indicate that the toilet may not be open.
</p>